# VITE_API_BASE_URL=https://bgv-auth-service.onrender.com
VITE_GOOGLE_CLIENT_ID=360579882251-kj4m3nqpgsn96gmq2rqm9dmr0hvoinvh.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://bgv-auth-service.onrender.com/auth/google/callback
